<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="thought">
        <h3>
          I am determined to achieve greatness through every task on this list.
        </h3>
      </div>
      <div class="todo-app">
        <h2>My To-Do List <img src="check.png" /></h2>
        <div class="row">
          <input type="text" id="input-box" placeholder="Add your Task" />
          <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
          <li class="checked">Task 1</li>
          <li>Task 2</li>
          <li>Task 3</li>
          <li>Task 4</li>
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
