* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
.container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #1e90ff, #6a5acd);
  padding: 10px;
}

.todo-app {
  width: 100%;
  max-width: 540px;
  background: #fff;
  margin: 100px auto 20px;
  padding: 40px 30px 70px;
  background-size: cover;
  border-radius: 10px;
}
.todo-app h2 {
  color: #002765;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.todo-app h2 img {
  width: 30px;
  margin-left: 10px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #edeef0;
  border-radius: 30px;
  padding-left: 20px;
  margin-top: 25px;
}
input {
  height: 100%;
  width: 100%;
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 10px;
  font-weight: 14px;
}
button {
  border: none;
  outline: none;
  background: rgb(69, 35, 161);
  padding: 16px 50px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 40px;
}
button:hover {
  background: blue;
}

ul li {
  list-style: none;
  font-size: 19px;
  padding: 25px 8px 12px 50px;
  user-select: none;
  cursor: pointer;
  position: relative;
  text-align: left;
  display: flex;
}
ul li::before {
  content: "";
  position: absolute;
  width: 28px;
  cursor: pointer;
  height: 28px;
  border-radius: 50%;
  background-image: url(unchecked.png);
  background-size: cover;
  background-position: center;
  top: 25px;
  left: 8px;
}

ul li.checked {
  color: #555;
  text-decoration: line-through;
}

ul li.checked::before {
  background-image: url(checked.png);
}

ul li span {
  position: absolute;
  right: 0;
  top: 20px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: #555;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}

ul li span:hover {
  background: #b2bccf;
}

.thought {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(243, 210, 210);
  padding: 30px;
  margin: 20px;
  position: relative;
  height: 50px;
  color: black;
  background-color: #f9f9f9;
  border: 5px solid rgb(69, 35, 161);
  padding: 10px;
  border-radius: 50px;
  margin-top: 100px;
}

@media (max-width: 320px) {
  .todo-app {
    width: 100%;
    max-width: 500px;
    background: #fff;
    margin: 100px auto 20px;
    padding: 30px 20px 60px;
    background-size: cover;
    border-radius: 10px;
  }
  input {
    flex: 2;
    border: none;
    outline: none;
    background: transparent;
    padding: 18px 45px 18px 15px;
    font-weight: 10px;
    text-align: auto;
  }
}
